# MuseumLHSAS

app/: build.gradle
app/src/androidTest/java/com/howell/museumlhs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astuetz/: PagerSlidingTabStrip.java
app/src/main/java/com/howell/db/: Camera.java  DBHelper.java  (+1 more)
app/src/main/jni/: Android.mk  Application.mk  audio_jni.cpp  com_howell_formuseum_JNIManager.h  com_howell_utils_TalkJniUtil.h  decode_jni.cpp  hw_jni.cpp  hwvoice_msg.h  talk_jni.cpp  talk_protocol_jni.cpp  voice_test.h  yv12gl_jni.cpp
app/src/main/jni/include/: g711.h  his_net_socket.h  hw_alarm.h  hw_config.h  hw_debug.h  hw_files.h  hw_head.h  hw_net_base.h  hw_server.h  hw_socket.h  hw_stream.h  hw_voice.h  hwvoice_msg.h  stream.h  stream_observer.h  stream_type.h  voice_test.h  wave_decode.h
app/src/main/jni/include/voice_test/: his_net_socket.h  hw_std.h  stream_buf.h  voice_client.h  wave_encode.h
app/src/main/res/drawable/: btn_login_selector.xml  btn_selector.xml  edit_text_selector.xml  left_btn_selector.xml
app/src/main/res/layout/: activity_main.xml  alarm_detail.xml  alarm_history_list.xml  alarm_history_list_item.xml  display_picture.xml  head.xml  login_activity.xml  logo.xml  main_activity.xml  map.xml  map_list.xml  map_list_item.xml  picture_view.xml  player.xml  process_dialog.xml  talk.xml  talk_dialog.xml  talk_dialog_expandable_list.xml  talk_dialog_group_item.xml  talk_dialog_list.xml  talk_dialog_list_item.xml  wait_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
(+121 files in other folders)
