<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@drawable/tenpay_top_bar" >

        <TextView
            android:id="@+id/tv_alarm_history_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="历史报警"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/ll_alarm_history_talk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:orientation="vertical"
            android:paddingRight="10dp" >

            <ImageView
                android:id="@+id/iv_alarm_list_talk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/icon_talk" />

            <TextView
                android:id="@+id/tv_alarm_list_talk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="语音对讲"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </FrameLayout>

    <com.howell.ehlib.MyListView
        android:id="@+id/lv_alarm_history_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>