<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/gray" >
            <!-- <Button
		        
		        android:background="@drawable/btn_selector"
		        style="?android:attr/buttonStyleSmall"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="更新地图" />

            <Button
		       
		        android:background="@drawable/tittel_button_bg"
		        style="?android:attr/buttonStyleSmall"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="语音对讲" /> -->
            
            <LinearLayout
                android:id="@+id/btn_get_maps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/left_btn_selector"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/icon_next"
                    android:drawableLeft="@mipmap/icon_download"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:text="更新地图" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_talk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/left_btn_selector"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" 
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/icon_next"
                    android:drawableLeft="@mipmap/icon_talk"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:text="语音对讲" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
            <com.astuetz.PagerSlidingTabStrip
		        android:id="@+id/tabs"
		        android:layout_width="fill_parent"
		        android:layout_height="40dp" />

		    <FrameLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent" >
		        
		        <android.support.v4.view.ViewPager
			        android:id="@+id/pager"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent" />
				<ProgressBar
		            android:id="@+id/progress_get_maps"
		            android:layout_gravity="center"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" />
		        
		
		    </FrameLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
